# THROWAWAY (T5) — reproduce the ubuntu-latest e2e leg locally, without GitHub
# Actions. node:22-bookworm is built on buildpack-deps (has gcc/g++/make/python3
# → node-pty rebuilds for the Electron ABI via the postinstall). Adds Xvfb + the
# Electron shared libs, then runs `xvfb-run -a pnpm test:e2e` exactly like the CI
# smoke job. CI=1 so e2e/fixtures.ts applies the --no-sandbox launch args.
FROM node:22-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb xauth \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libasound2 libpango-1.0-0 libcairo2 libatspi2.0-0 libgtk-3-0 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /work
COPY . /work
RUN pnpm install --frozen-lockfile

ENV CI=1
CMD ["xvfb-run", "-a", "pnpm", "test:e2e"]
