# syntax=docker/dockerfile:1
# THROWAWAY (T5) — reproduce the ubuntu-latest e2e leg locally, without GitHub
# Actions. node:22-bookworm is built on buildpack-deps (has gcc/g++/make/python3
# → node-pty rebuilds for the Electron ABI via the postinstall). Adds Xvfb + the
# Electron shared libs, then runs `xvfb-run -a pnpm test:e2e` exactly like the CI
# smoke job. CI=1 so e2e/fixtures.ts applies the --no-sandbox launch args.
FROM node:22-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb xauth \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libasound2 libpango-1.0-0 libcairo2 libatspi2.0-0 libgtk-3-0 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /work
# Lockfile-only layer BEFORE the source copy: `pnpm install` (Electron download +
# node-pty Electron-ABI rebuild, ~2GB) re-runs only when the manifest/lockfile/.npmrc
# change — not on every source edit. Keeps each pre-push build from minting a fresh
# multi-GB install layer in the BuildKit cache.
COPY package.json pnpm-lock.yaml .npmrc electron-builder.yml ./
# @expanse-ade/mcp is a PUBLIC npmjs package — install needs no auth/token. The
# app's MCP server boots graceful-degraded; the e2e keep-set exercises the native
# layer, not MCP.
RUN pnpm install --frozen-lockfile
COPY . /work

ENV CI=1
# Build then run under Xvfb with the `line` reporter — it streams line-by-line and
# needs no TTY, so `docker run` works non-interactively (a pnpm/CI pipe) without the
# `list` reporter's tty cursor-control that otherwise blocks on a non-TTY stdout.
CMD ["sh", "-c", "pnpm exec electron-vite build && xvfb-run -a pnpm exec playwright test --reporter=line"]
